RESTApp/RESTApp/RESTApp/Views/LoggingInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RESTApp.Views.LoggingInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Label Text="Log In or Register"  FontSize="20" HorizontalTextAlignment="Center"/>
                <Entry x:Name="entry_Username" Placeholder="Username" />
                <Entry x:Name="entry_Password" IsPassword="True" Placeholder="Password" />
                <Label x:Name="label_InfoForUser" Text="" FontSize="15" HorizontalTextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="button_Register" Grid.Column="0" Grid.Row="0" Text="Register Me"/>
                    <Button x:Name="button_LogIn" Grid.Column="1" Grid.Row="0" Text="Log me in"/>
                    <Label x:Name="label_LastLogged" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Last logged user: " FontSize="15" HorizontalTextAlignment="Center"/>
                    <Button x:Name="button_LogInWithRefreshToken" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Log me in using last credentials" IsEnabled="False"/>
                </Grid>
                <Label Text="or log in using external identity provider" FontSize="20" HorizontalTextAlignment="Center"/>
                <Button x:Name="button_ExternalLogin_Google" Text="Google" BackgroundColor="Red" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>